# HelloWorldGradle

./: .classpath  .gitignore  .project  build.gradle  build.gradle.kts  settings.gradle
assets/mac/: bootstrap.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/fvarrui/helloworld/: HelloWorldApp.java  HelloWorldFrame.java  Main.java
